server {
  server_name saw2002webapp.herokuapp.com;
  listen ${PORT};
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  if ($http_user_agent ~* (curl|wget)) { 
      ##return  301 $scheme://www.google.com/; 
      return https://www.wikidata.org/wiki/Special:EntityData/Q42.rdf 
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}