server {
  server_name saw2002webapp.herokuapp.com;
  listen ${PORT};
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  if ($http_user_agent ~* (curl|wget|PostmanRuntime/7.26.8)) { 
      ##return  301 $scheme://www.google.com/; 
      add_header Accept */*;
      ##return 302 https://www.wikidata.org/wiki/Special:EntityData/Q42.rdf; 
      rewrite ^ https://www.wikidata.org/wiki/Special:EntityData/Q42.rdf redirect;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}