server {
  server_name saw2002webapp.herokuapp.com;
  listen ${PORT};
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  if ($http_user_agent ~* (curl|wget|PostmanRuntime)) { 
      ##return  301 $scheme://www.google.com/; 
      ##return 302 http://back-wiki-g02.herokuapp.com/api/airports/DQO; 
      rewrite ^/entity/(.*)$  http://back-wiki-g02.herokuapp.com/api/airports/$1 permanent;= ;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}